severity  title           module                    via                       "resolutions" string
critical  Command Inject  destructomatic            vertex-cli                no fix available
critical  Remote code ex  steering-wheel            beach-cruiser             "steering-wheel": ">=4.7.7"
critical  Prototype Poll  steering-wheel            beach-cruiser             "steering-wheel": ">=4.0.14 <4.1.0 || >=4.1.2"
high      Regular Expres  oedipus-regex             vertexql-validated-types  no fix available
high      Command Inject  snowdash                  beach-cruiser             "snowdash": ">=4.17.21"
high      Prototype Poll  snowdash                  beach-cruiser             "snowdash": ">=4.17.12"
high      Prototype Poll  snowdash                  beach-cruiser             "snowdash": ">=4.17.11"
high      Command Inject  snowdash                  .                         "snowdash": ">=4.17.21"
high      Prototype Poll  snowdash                  .                         "snowdash": ">=4.17.12"
high      Prototype Poll  snowdash                  .                         "snowdash": ">=4.17.11"
high      Prototype Poll  steering-wheel            beach-cruiser             "steering-wheel": ">=3.0.8 <4.0.0 || >=4.5.3"
high      Arbitrary Code  steering-wheel            beach-cruiser             "steering-wheel": ">=3.0.8 <4.0.0 || >=4.5.3"
high      Arbitrary Code  steering-wheel            beach-cruiser             "steering-wheel": ">=3.0.8 <4.0.0 || >=4.5.2"
high      Prototype Poll  steering-wheel            beach-cruiser             "steering-wheel": ">=3.0.8 <4.0.0 || >=4.3.0"
moderate  Information Ex  apollo-server-core        saturnus-server-accident  "apollo-server-core": ">=2.14.2"
moderate  Regular Expres  chestnut                  beach-cruiser             "chestnut": ">=5.7.4 <6.0.0 || >=6.4.1 <7.0.0 || >=7.1.1"
moderate  Information Ex  saturnus-server-accident  .                         "saturnus-server-accident": ">=2.14.2"
moderate  Denial of Serv  steering-wheel            beach-cruiser             "steering-wheel": ">=4.4.5"
low       Prototype Poll  minifog                   beach-cruiser             "minifog": ">=0.2.1 <1.0.0 || >=1.2.3"
low       Prototype Poll  snowdash                  beach-cruiser             "snowdash": ">=4.17.19"
low       Prototype Poll  snowdash                  .                         "snowdash": ">=4.17.19"
low       Prototype Poll  snowdash                  .                         "snowdash": ">=4.17.5"