severity  title           module                    via                       "resolutions" string
critical  Command Injec…  destructomatic            vertex-cli                no fix available
critical  Remote code e…  steering-wheel            beach-cruiser             "steering-wheel": ">=4.7.7"
critical  Prototype Pol…  steering-wheel            beach-cruiser             "steering-wheel": ">=4.0.14 <4.1.0 || >=4.1.2"
high      Regular Expre…  oedipus-regex             vertexql-validated-types  no fix available
high      Command Injec…  snowdash                  beach-cruiser             "snowdash": ">=4.17.21"
high      Prototype Pol…  snowdash                  beach-cruiser             "snowdash": ">=4.17.12"
high      Prototype Pol…  snowdash                  beach-cruiser             "snowdash": ">=4.17.11"
high      Command Injec…  snowdash                  .                         "snowdash": ">=4.17.21"
high      Prototype Pol…  snowdash                  .                         "snowdash": ">=4.17.12"
high      Prototype Pol…  snowdash                  .                         "snowdash": ">=4.17.11"
high      Prototype Pol…  steering-wheel            beach-cruiser             "steering-wheel": ">=3.0.8 <4.0.0 || >=4.5.3"
high      Arbitrary Cod…  steering-wheel            beach-cruiser             "steering-wheel": ">=3.0.8 <4.0.0 || >=4.5.3"
high      Arbitrary Cod…  steering-wheel            beach-cruiser             "steering-wheel": ">=3.0.8 <4.0.0 || >=4.5.2"
high      Prototype Pol…  steering-wheel            beach-cruiser             "steering-wheel": ">=3.0.8 <4.0.0 || >=4.3.0"
moderate  Information E…  apollo-server-core        saturnus-server-accident  "apollo-server-core": ">=2.14.2"
moderate  Regular Expre…  chestnut                  beach-cruiser             "chestnut": ">=5.7.4 <6.0.0 || >=6.4.1 <7.0.0 || >=7.1.1"
moderate  Information E…  saturnus-server-accident  .                         "saturnus-server-accident": ">=2.14.2"
moderate  Denial of Ser…  steering-wheel            beach-cruiser             "steering-wheel": ">=4.4.5"
low       Prototype Pol…  minifog                   beach-cruiser             "minifog": ">=0.2.1 <1.0.0 || >=1.2.3"
low       Prototype Pol…  snowdash                  beach-cruiser             "snowdash": ">=4.17.19"
low       Prototype Pol…  snowdash                  .                         "snowdash": ">=4.17.19"
low       Prototype Pol…  snowdash                  .                         "snowdash": ">=4.17.5"